<html>
	<title>
		CSC360 Main Page
	</title>
	<body background="./background.jpg">

		<center>
			<h1>Welcome to the CSC360 Web Server!</h1>
			<h3></h3>
		</center>
		<br>
		<center>
			<h3>Some Music</h3>
			<audio src="sorrento.mp3" autoplay loop>
			</audio>
			<audio src="sorrento.mp3" autoplay controls loop>
				<p>Wuh-whoa, looks like you don't have audio enabled!</p>
			</audio>
            
		</center>
		<br>
		<center>
            <h3>Some Video</h3>
            <video controls width="250">
            <source src="myvedio.mp4" type="video/mp4">
            <source src="flower.webm" type="video/webm">

            Sorry, your browser doesn't support embedded videos.
            </video>
            
            <h3>Some Picture</h3>
            <img src="tcnj.jpg" alt="TCNJ in Spring" width="500">
		    <h3>Some Links</h3>
			<a href="./picture02.jpg" width="600">Who is painting?</a><br>
			<a href="./liwide.html">Some quotes. Do you Agree?</a><br>

		</center>
	</body>	
</html>
