<title>Friday is the best day of whole week!</title>
<center><h1>Life is good!</h1></center>
<center style="font-family: 'Courier New'; font-size: 5px;"><b>
	
	, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : , , , , , , , ., , , , , , , , , ., , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , <br>
	, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ; ; ' + # + # @ @ @ # @ @ @ @ # + + # # ; , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , <br> 
	, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , : + # # # # + + + + + + + + + # + # # # # # # @ # ' ; , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , <br> 
	, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ' @ @ # + + + + + + + + + + + + + # # + # # # + # # # # @ + ; : , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , <br> 
	, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ; @ # + # + + + + + + + + + # # # # # # # + + + # # + # + + + # # # ; , , , , , , , , , , , , , , , , , , , , , , , , , , , , , <br> 
	, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ; # @ # + + # + + + + + + + + + + + + + + + + + + + + + + + + + + + # # @ ; , , , , , , , , , , , , , , , , , , , , , , , , , , , , <br> 
	, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ; # @ # + + + + + + + # # # + + + + + + # # + + + + + + + + + + + + + + + + # @ ' : , , , , , , , , , , , , , , , , , , , , , , , , , , <br> 
	, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ; # # # + # # # + + + # + # + # + + + + + + + + + + + + + + + + + + + + + + # + + + # @ : , , , , , , , , , , , , , , , , , , , , , , , , , <br> 
	, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , + @ + # + # + + # + + # + + + + + + + + + + + + + + + + + + + + + + + + + + + + + # + + # @ ' : , , , , , , , , , , , , , , , , , , , , , , , <br> 
	, , , , , , , , , , , , , , , , , , , , , , , , , , , , , : # # # # + + # # # # + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + @ @ ; , , , , , , , , , , , , , , , , , , , , , , <br> 
	, , , , , , , , , , , , , , , , , , , , , , , , , , , , ; # # # # + + # # # # + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + # @ # , , , , , , , , , , , , , , , , , , , , , <br> 
	, , , , , , , , , , , , , , , , , , , , , , , , , , , ; @ + + + + # # # # # + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + # + # # , , , , , , , , , , , , , , , , , , , , <br> 
	, , , , , , , , , , , , , , , , , , , , , , , , , , ; @ + + + + # + # # # # + + + + + + + + + + + + + + + # + # # # + + + + + + + + + + + + + + + + + + + + + + + # # : , , , , , , , , , , , , , , , , , , <br> 
	, , , , , , , , , , , , , , , , , , , , , , , , , : @ # # + + + # + # # + # # + + + # + + # # + + + # # @ # # @ @ # # # # # # # + + # # # # + + + + # + + + + + # + # @ : , , , , , , , , , , , , , , , , , <br>
	, , , , , , , , , , , , , , , , , , , , , , , , , + # + + # + + + + # # + # # + + + # + + ' ' + + + # + ; ; ' ' ; ; + + + + + # # # + + + + + + + + + + + + + + # + + # @ : , , , , , , , , , , , , , , , , <br> 
	, , , , , , , , , , , , , , , , , , , , , , , , ; @ + + # + + + + + # # + # + + # # # + ' ' + ' ' : : : : : : : : : : : : : : : : ' + + + + + + # # + + + + + + # + + # # @ : , , , , , , , , , , , , , , , <br> 
	, , , , , , , , , , , , , , , , , , , , , , , , + # + + + + + + + + + # # # # # + ' + + ' + # ' : : : : : : : : : : : : : : : : : : ; ; ; ; ; ' + # # + # # + + # # # + + # @ : , , , , , , , , , , , , , , <br> 
	, , , , , , , , , , , , , , , , , , , , , , , ' # + + + + + + + + + + + : : ; ; ; : : ' ; + : : : : : : : : : : : : : : : : : : : : : ; ; ; ; ; ; ' + # # # + + + + # # # + # + , , , , , , , , , , , , , , <br> 
	, , , , , , , , , , , , , , , , , , , , , , : @ # + + + + + + + # # # ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ; ; ; ; ; ; ' ' + # # + + + + + + + # : , , , , , , , , , , , , , <br> 
	, , , , , , , , , , , , , , , , , , , , , , # # + + + + + + + + + + + : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ; ; ; ; ; ; ' + # + + + + + + + @ ; , , , , , , , , , , , , , <br> 
	, , , , , , , , , , , , , , , , , , , , , ' @ # + # + + + + + + + # ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ; ; ; ; ; ; ' + + + # # + + # + , , , , , , , , , , , , , <br> 
	, , , , , , , , , , , , , , , , , , , , , @ # + + + + + + + + + + + : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ; ; ; ; ; + + + + # + # # # ; , , , , , , , , , , , , <br> 
	, , , , , , , , , , , , , , , , , , , , + # + + + + + + + + + + # ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ; ' + + + + + + + # @ : , , , , , , , , , , , <br> 
	, , , , , , , , , , , , , , , , , , , : # # + # + + + + + + + + + : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ; ' + + + + + # # # # : , , , , , , , , , , <br> 
	, , , , , , , , , , , , , , , , , , , : # # + + + + + + # + # + ; ; ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ' ' # # # + + # + @ ' , , , , , , , , , , <br> 
	, , , , , , , , , , , , , , , , , , , : @ + + + + + + + + ' ; ; ; ; ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ' + # + + + + + # # , , , , , , , , , , <br> 
	, , , , , , , , , , , , , , , , , , , + # # + + + + + + ' ; ; ; ; ; ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ; ' @ + + + + + + @ , , , , , , , , , , <br> 
	, , , , , , , , , , , , , , , , , , : @ + # + + + + + + ' ; ; ; ; ; ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : # + + + + + + @ ; , , , , , , , , , <br> 
	, , , , , , , , , , , , , , , , , , # # # + + + + + + + ' ; ; ; ; ; ; ; ; ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + # + + + + + # # , , , , , , , , , <br> 
	, , , , , , , , , , , , , , , , , : @ # # # + + + + # ' ; ; ; ; ; ; ; ; ; ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : # + # + + + + @ ; , , , , , , , , <br> 
	, , , , , , , , , , , , , , , , , + # + # # + + + + + + ; ; ; ; ; ; ; ; ; ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : # # + + + + # # # , , , , , , , , <br> 
	, , , , , , , , , , , , , , , , , @ # + # + + + + + + + ' ; ; ; ; ; ; ; ; ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ' # + + + + # + @ ; , , , , , , , <br> 
	, , , , , , , , , , , , , , , , ; @ + + + + + + + + + + + ; ; ; ; ; ; ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ' # # + + + + + # + , , , , , , , <br> 
	, , , , , , , , , , , , , , , , # # # + + + + + + + + # # ' ; ; ; ; ; ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + + # + + + + # # + , , , , , , , <br> 
	, , , , , , , , , , , , , , , : @ + + + + + + + + + + + # + ; ; ; ; ; ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ; + + # + + + + + + # : , , , , , , <br> 
	, , , , , , , , , , , , , , , ; # + + + + + + + + + + + # + ' ; ; ; ; ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ; ; ' + # + + + + + + # + , , , , , , <br> 
	, , , , , , , , , , , , , , , + # # + + + + + + + + + # + # + ' ; ; ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ; ; ' ' + + + + + + + + ' : , , , , , <br> 
	, , , , , , , , , , , , , , , # # # + + + + + + + + + # + + # + ' ; ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ; ; ' ' + # + + # + + # ' : , , , , , <br> 
	, , , , , , , , , , , , , , , @ # + + + + + + + + + + + + + # + # ; ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ; ; ' ' ' ' + + + # + + # ' : , , , , , <br> 
	, , , , , , , , , , , , , , ; @ + + + + + + + + + + + + + + + + + + ' : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ; ; ' ' ' ' + # + # + + # + , , , , , , <br> 
	, , , , , , , , , , , , , , # # + + + + + + + + + + + # # # + + # + + + ' ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ; ; + ' ' ' + + + + + + # + : , , , , , <br> 
	, , , , , , , , , , , , , , # # + + + + + + + + + + + + + + # # + # + ' ' ' + + + + ' ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ; + + ' ' + # # + + + # + : , , , , , <br> 
	, , , , , , , , , , , , , , # # + + + + + + + + + + + + # + # # # # @ # + + # # # # + ' : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ' + # ' ' + + + + + # # + : , , , , , <br> 
	, , , , , , , , , , , , , , + # + + + + # + + + + + + # + # # + + + ' + + # # # + + + # ; : : : : : : : : : : : : : : ; + + + ' ; ; ; ; : : : : : : : : : : : : : : : ' ' # + + + + + + + # # # : , , , , , <br> 
	, , , , , , , , , , , , , , ; @ + + + + # + + + + + + + # + + ; ' + + ' ' ; : : : ; ; ' ; : : : : : : : : : : : : : : ; ' ' + # + ' ' ; : : : : : : : : : : : : : : : ' ' ' + + # + + + + # # # ; , , , , , <br> 
	, , , , , , , , , , , , , , , @ # # + # # # # + + # + # # + + ' : : : : : ; ' + + ; : : : : : : : : : : : : : : : : : ; + # # + # # @ # ' : : : : : : : : : : : : : : ; ' ' + + + + + + + + + # ' , , , , , <br> 
	, , , , , , , , , , , , , , , + # + # # # # + + + + # # # @ + : : : : : : : : : : ' # ; : : : : : : : : : : : : : : : : : : ; ; ' ; ; ' ' # ; : : : : : : : : : : : : : ; ' + # + + + + + + # # ; , , , , , <br> 
	, , , , , , , , , , , , , , , : @ # # # # # # # # # # # # # + : : : : : : : : : : : : ' ' : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ' + + + + + + + + # + : , , , , , <br> 
	, , , , , , , , , , , , , , , , ; # # # # # # # + # ' # # # + + : : : : : : : : : : : : : : : : : : : : : : : : : : : : ; ' + # # + ' ; : : : : : : : : : : : : : : : : : ; + # + + + + + + # ' , , , , , , <br> 
	, , , , , , , , , , , , , , , # # # # # + # # + + # ; # # + # + # @ @ @ @ @ @ # ; , : : : : : : : : : : : : : : : : + # ' ; : : : : ; ' + # + ; : : : : : : : : : : : : : : ' # + + + + + + # ; , , , , , , <br> 
	, , , , , , , , , , , , , , # # # # # # + + + + + # ; # # + # @ # + ' + # # # + @ ' : : : : ' # # + + # + ; : : ; + : : : : : : : : : : : : : ' # : : : : : : : : : : : : : ; + # + + + # + @ : , , , , , , <br> 
	, , , , , , , , , , , , , , @ + # + # # + + + + + # ' # # # # ' : : : : : ; : : ; # ; : : ; + ' ; ; ; : : ; ' ' + : : : : : ; ' ' ' ; : : : : : : ' ' : : : : : : : : : : : ; + + + + + + + @ , , , , , , , <br> 
	, , , , , , , , , , , , , : @ + + + + # # + + + + # # ' # # # + ; : : : : : : : : : + : : ' ' + + ; ; + + ' : + : : ; : : # @ @ @ @ @ @ # ' : : : : ; ' : : : : : : : : : : ; + + + + # + # # , , , , , , , <br> 
	, , , , , , , , , , , , , : @ + + + + + + + + + + + # ' ' ' ; ' ' : : : : : : : : : ; : : ' ' # ; : : : : ' ' + : : ' : + # ' + # # @ # # @ ; : : : : + ; : : : : : : : : : ; # + + + + + # ' , , , , , , , <br> 
	, , , , , , , , , , , , , ; # + + + + + + + + + # + + @ ' : ; : : : : : : : : : : : : : : + ' # ; : : : : : ' + : ; ' : ; : : : ; ' ' ' ' + # ' : : : + # + # + ; : : : : : ; # + + + # # @ : , , , , , , , <br> 
	, , , , , , , , , , , , , ' # + + + + + + + + + # + + ' + + ; : : : : : : : : : : : : : ' # + + : : : : : : ' # : ; ; : : : : : : : : : : : : ; # ' : ; + : ; ' + # # # + ; ' # + + + # # # , , , , , , , , <br> 
	, , , , , , , , , , , , , ' # + + + + + + + + + + # # ; ; : ; ' + ' : : : , : : : : ; + ' + # ; : : : : : : + # : : ; : ' + : : : : : : : : : : : : : ' : : : : : : : ; ' + @ # + + # # # ' , , , , , , , , <br> 
	, , , , , , , , , , , , , ' # + + + + + + + + + + # # : : : : : : : ' + # # # # # + ; : : # ' : : : : : : : ' + ' : ; : : : + + ' : : : : : : : : : ; ; : ; ' ' + # + ' : : # # # # # # # : , , , , , , , , <br> 
	, , , , , , , , , , , , , ; # # + + + + + + + + # # + : : : : : : : : : : : : : : : : : ; ; : : : : : : : : ; ' ; + : : : : : : ; + # ' : : ; ' + ' ' # # + ' ; : : : : : : ' @ + : : : : , , , , , , , , , <br> 
	, , , , , , , , , , , , , : @ # + + + + + + + + + + : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + ; : # ' : : : : : : : : ; ; : : : ' ' : : : : : : : : : : : ; @ + : : ; : : , , , , , , , , <br> 
	, , , , , , , , , , , , , , @ # + + + + + + # # ' : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ' ' : ; + # + ' ; : : : : ; ' + + : : : : : : : : : : : : : ' @ ; : + + ' : , , , , , , , , <br> 
	, , , , , , , , , , , , , , # # + + + + + + + # : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ; # ; : , : ; ' + + + + ' ; : : : : : : : : : : : : : : : + # : : ' # ' : , , , , , , , , <br> 
	, , , , , , , , , , , , , , # # + + + + + + # + : : : : : : : : : : : : : : : : : : : ; ; : : : : : : : : : : : : : : + # + ; : : : : : ; ' ' : : : : : : : : : : : : : : : # ' : : : # + : , , , , , , , : <br> 
	, , , , , , , , , , , , , , + # + + + + + + + + : : : : : : : : : : : : : : : : : : : ; + : : : : : : : : : : : : : : : : : ' + + # + + ' : : : : : : : : : : : : : : : : : # : : : : ; # : , , , , , , , : <br> 
	, , , , , , , , , , , , , , ; # + + + + + # + # ; : : : : : : : : : : : : : : : : : : : + : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ' ; : : : : : # : , , , , , , , ; <br> 
	, , , , , , , , , , , , , , , @ + + + + + + # # ' : : : : : : : : : : : : : : ; : : : : ' : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + : : : : : : # : , , , , , , : ; <br> 
	, , , , , , , , , , , , , , , # # + + + + + + + # ; : : : : : : : : : : : : ; + : : : : ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ' ; : : : : : + : , , , , , , ; ; <br> 
	, , , , , , , , , , , , , , , ; @ + + + + + + + + ' : : : : : : : : : : : ; # + ; : : : : ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ; ; : : : : ; : , , , , , , : ; ; <br> 
	, , , , , , , , , , , , , , , , # # # + + + + + # # : : : : : : : : : : : # # + + + ' ; ; ' ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ; : : : : : ; : , , , , , , : ; ; <br> 
	, , , , , , , , , , , , , , , , : @ # + + + + + + # ' : : : : : : : : : ; # + + + + # # # + + : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ; ; : : : : : : : , , , , , , ; ' ; <br> 
	, , , , , , , , , , , , , , , , , # # # + + + # # + + : : : : : : : : : ; # + + + + + + + # + : : : : : ; ; ' + ' ; : ; : : : : : : : : : : : : : : : : : : : : : : : : ' : : : : : : : : , , , , , : ' ; ; <br> 
	, , , , , , , , , , , , , , , , , ' # + + + + + + + + ' : : : : : : : : : ' # # # + + + + + # ; : : : ' # # # # # # + ; : : : : : : : : : : : : : : : : : : : : : : : : + : : : : : : ' , , , , , , ; ; ; ; <br> 
	, , , , , , , , , , , , , , , , , + # # + + + + + + + # ' : : : : : : : : : : : ' # # # + + + # ; ; ' ; : : : : ; ' ; : : : : : : : : : : : : : : : : : : : : : : : : : ' : : : : : : ' , , , , , , : ; ; ; <br> 
	, , , , , , , , , , , , , , , , , + # + + + + + + + + + ' : : : : : : : : : : : : : ; + @ @ @ @ @ + : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ; : : : : : ' : , , , , , , , , ; ; <br> 
	, , , , , , , , , , , , , , , , , : @ # # + + # + + # # ' : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ' : : : : ; ; , , , , , , , , , : ; <br> 
	, , , , , , , , , , , , , , , , , , : ' ' # + + + + + + ; : : : : : : ; ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ' ; : : : : + , , , , , , , , , , , ; <br> 
	, , , , , , , , , , , , , , , , , , , , , @ + + + + + + : : : : : : : ; ' : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + : : : : + : , , , , , , , , , , , ; <br> 
	, , , , , , , , , , , , , , , , , , , , , # # # + + + ; : : : : : : : + + : : : : ; ; : : : ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + : : : ; : , , , , , , , , , , , ; ; <br> 
	, , , , , , , , , , , , , , , , , , , , , + # + + + + ; : : : : : : ; # # + ; ' ' ' ' ' ; ' ; ; ; ; ; ; ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ; ' : : : : , , , , , , , , , , , : ; ; <br> 
	, , , , , , , , , , , , , , , , , , , , , ; @ # # # # ' : : : : : : + # # + # + + + # # # # + ' ' ' ' ' ' ' ' ; : : : : : : : : : : : : : : : : : : : : : : : : : : ; ; : : : : , , , , , , , , , , ; ; ; ' <br> 
	, , , , , , , , , , , , , , , , , , , , , , @ # + # + # : : : : : : + # # # # # # + + + # + # # # # # # # # + ' ' ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : , , , , , , , , , : ; ; ; ; <br> 
	, , , , , , , , , , , , , , , , , , , , , , # # # # + + ' : : : : : ' @ # # # @ # + + + + ' ' ' + ' ' + + + + # + ' ' ; : : : : : : : : : : : : : : : : : : : : : : ; ' ; : : : , , , , , , , : ; ; ' ; ; ; <br> 
	, , , , , , , , , , , , , , , , , , , , , , ' # # # # # # : : : : : : ' + ' ; ' + # # + + : : : : : : : : ; + + + # # # # + ' : : : : : : : : : : : : : : : : : : : : : ; ; : , , , , , , , , ; ' ' ' ' ' ' <br> 
	, , , , , , , , , , , , , , , , , , , , , , , @ + # + + # ' : : : : : : : : : : ; : ' + + : : : ; : : : : : + + # # + ' ' ' ; : : : : : : : : : : : : : : : : : : : : , , , , , , , , , : ' + + + + + + + ; <br> 
	, , , , , , , , , , , , , , , , , , , , , , , + # # # + # # : : : : : : : ; ' : : : : : : : : : : : : : : : ' ' : : : : : : : : : : : : : : : : : : : : : : : : : ; ; , , , , , , , , : + + + + + + + + ' ; <br> 
	, , , , , , , , , , , , , , , , , , , , , , , : @ # + + + # ' : : : : : : : # + ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : + + : , , , , , , : + + + + + + + + + ; ; <br> 
	, , , , , , , , , , , , , , , , , , , , , , , , # + + + + # # : : : : : : : + # + ' : : : : : : : : : , , : : : : : : : : : : : : : : : : : : : : : : : : : : : : @ + # ; : : , , ; + + + + + + + + + + ; ' <br> 
	, , , , , , , , , , , , , , , , , , , , , , , , ' # + + + # # : : : : : : : ; @ ' + ' ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ' # + # + + + ' + + + + + + + + + + + + ' ; <br> 
	, , , , , , , , , , , , , , , , , , , , , , , , , @ + + + + # ' : : : : : : : + # ' + + + ' ' ' ' ' ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : # + + + # + + + + + + + + + + + + + + + + ; <br> 
	, , , , , , , , , , , , , , , , , , , , , , , , , # # + + + + # ; : : : : : : : # # # # # # # + + + + ; : : ; ; : : : : : : : : : : : : : : : : : : : : : : : ' @ + + + + + + + + + + + + + + + + + + + + ' <br> 
	, , , , , , , , , , , , , , , , , , , , , , , : : # # + + + + + # ' : : : : : : : ; + + + # # # # @ # # + ' : : : : : : : : : : : : : : : : : : : : : : : : : # + + + + + + + + + + + + + + + + + + + + + + <br> 
	, , , , , , , , , , , , , , : , , , , , : ; ; ; # # # + + + + + + + ; : : : : : : : : : : : ; ; ; ; ; : : : : : : : : : : : : : : : : : : : : : : : : : : : ' # + + + + + + + + + + + + + + + + + + + + + + <br> 
	, , , , , , , , , , : ; ; ; ; ; ; ; ; ; ; ; ; @ # # + + + + + + # + # ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : # + + + + + + + + + + + + + + + + + + + + + + + <br> 
	, , , , , : , , : ; ; ; ; ; ; ; ; ; ; ; ; ; # # # # + + + + + + + + + + : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ' # + + + + + + + + + + + + + + + + + + + + + + + <br> 
	, , : : ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; + # # + @ + + + + + + + + + # ' : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : @ + + + + + + + + + + + + + + + + + + + + + + + + <br> 
	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; @ + + + # + + + + + + + + + # + ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ' # + + + + + + + + + + + + + + + + + + + + + + + + <br> 
	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; # # + + + # + + + + + + + + + + + + : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : @ + + + + + + + + + + + + + + + + + + + + + + + + + <br> 
	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; # + + + + # + + + + + + + + + + + # ' : : : : : : : : : : : : : : : : : : : : : : : ; ; : : : : : : : : : : : ' # + + + + + + + + + + + + + + + + + + + + + + + + + <br> 
	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ' ; ; ' # # + + + # + + + + + + + + + + + + + : : : : : : : : : : : : : : : : : : : : : : ' ; : : : : : : : : : : : : @ # + + + + + + + + + + + + + + + + + + + + + + + + + <br> 
	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ' + + + + + + # # + + + + + + + + + + + + + ' ; : : : : : : : : : : : : : : : : : : # ; : : : : : : : : : : : : ' @ + + + + + + + + + + + + + + + + + + + + + + + + + + <br> 
	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ' + + # + + + + + # # + + + + + + + + + + + # + + ' ' ' ' ' ; : : : : : : : : : : : ; # : : : : : : : : : : : : : : # + + + + + + + + + + + + + + + + + + + + + + + + + + + <br> 
	; ; ; ; ; ; ; ; ; ; ; ; ; ; ; + # # # + + + + + + + # + + + + + + + + + + + + + + # + + ' ' : : : : : , : : , : : # ' : : : : : : : : : : : : : : + # + + + + + + + + + + + + + + + + + + + + + + + + + + + <br> 
	; ; ; ; ; ; ; ; ; ; ; ; ; ; + # + # + + + + + + + + + + + + + + + + + + + + + + + + + + # # # # # # # # # # # # ' : : : : : : : : : : : : : : : ; @ + + + + + + + + + + + + + + + + + + + + + # # + ' ; ; ; <br> 
	; ; ; ; ; ; ; ; ; ; ; ; ; ; @ + # + # + + + + + + + + + + + + + + + + + + + + # + + + + + # # # # # @ @ @ # ' : : : : : : : : : : : : : : : : : @ + + + + + + + + + + + + + + + + + + + + # ' : : : : : : : <br> 
	; ; ; ; ; ; ; ; ; ; ; ; ; @ # + + + + + + + + + + + + + + + + + + + + + + + + + + + + # # # # # # + + ' ; ; ; : : : : : : : : : : : : : : : : # # + + + + + + + + + + + + + + + + + + + + + @ : : : : : : : <br> 
	; ; ; ; ; ; ; ; ; ; ; ; # # + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + # + + ' ' + ; ; ; ; ; : ; ; : : : : : : : : : : ' # + + + + + + + + + + + + + + + + + + + + + + @ : : : : : : : <br> 
	; ; ; ; ; ; ; ; ; ; ' + # # + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + # # + + + ; ; ' ; ; ; ; : : : : : : : : : ; @ + + + + + + + + + + + + + + + + + + + + + + + @ : : : : : : : <br> 
	; ; ; ; ; ; ; ; ; ; ; @ + # + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + # + + + ; ; ; ; ; ; : : : : : : : : : @ # + + + + + + + + + + + + + + + + + + + + + + + # ' : : : : : : <br> 
	; ; ; ; ; ; ; ; ; ; + # # + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + # + + # # + + ' ; ; ; ; : : : : : : : : # # + + + + + + + + + + + + + + + + + + + + + + + + + @ ' : : : : : <br>
	; ; ; ; ; ; ; ; ; ; # # + + + + + + + + + + + + + + + # + + + + + + + + + + + # + + + + # # + + + + + + # + ; ; ; ; ; ; : ; : : : : : + @ + + + + + + + + + + + + + + + + + + + + + + + + + + + # # : : : : <br> 
	; ; ; ; ; ; ; ; ; + # + + + + + + + + + + + + # # + # # # + + + + + + + + + + # # + ' ' ' ' ' ' ' ' + + ' ; ; ; ; ; ; : ; ; : : : : ' @ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + # # ; : : <br> 
	; ; ; ; ; ; ' + # @ # + + + + + + + + + + + + # # + # # @ # + # + + + + + + + + + ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ' ' : : : : ; @ # + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + # ' : <br> 
	# # # # @ @ # # # # + + + + + + + + + + + + + # # + + + # # @ # # + + + + + + + ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; # ' : : : : ; @ # + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + # # <br> 
	+ + + # # + + # # # + + + + + + + + + + + + + # @ # + + # + @ # # # # + + # ' ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; # ' : : : : : # # + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + <br> 
	+ + + + + + + # # + # + + + + + + + + + + + + + # # + # # + # # + ' ' # + + ' ; ; ; ; ; ; ; ; ; ; ; ; ; ; ' ; ; # ' : : : : : # # + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + <br> 
	+ + + + + + + # # + + + + + + + + + + + + # # + @ # + # @ + + # ' ; ; + + # + ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; # + : : : : : + # + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + <br> 
	+ + + + + + + # + + + + + + + + # # # + + + + + @ # # # @ + + # + ; ; ' + + + ; ; ; ; ; ; ; ; ; ; ; ; ; ; ' # # : : : : : ; # # + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + <br> 
	+ + + + + + + # + + + + + + + + # # # # # + + + # # + # @ + + # + ' ; ; ' # # ; ; ; ; ; ; ; ; ; ; ; ; ; ' # + ; : : : : ; # # + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + <br> 
	+ + + + + + # # + + + + + + + + # + + # # + + + # # # # # # + # + + ; ; ; ; + + ; ; ; ; ; ; ; ; ; ; ; ; + ' ; : : : : ; @ # + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + <br> 
	+ + + + + + # + + + + + + + + + + # # + # + + + # # # # # + + # # + ; ; ; ; ; ' ' ; ; ; ; ; ; ; ; ; ' # + ; ; ; ; ; ' @ # + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + <br> 
	+ + + + + + # + + + + + + + + + + + + + # + # # # # + # # + + + # + ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; + @ # ' ; ; ; ; + @ # + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + <br> 
	+ + + + + # # + + + + + + + + + + + + + # + # # + + + @ # # + + # + ; ; ; ; ; ; ; ; ; ; ; ; ; ' @ # # # ' ; ; + # # + + + + # + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + <br> 
	+ + + + + # # + + + + + + + + + + + + + + + + + + + + # + # # + # + ; ; ; ; ; ; ; ; ; ; ' ; # @ + + + + ' ' # # + # + ' # ' ' # + + + + + + + + + + + + + + + + + + + + + + + + # + + + + + + + + + + + + + <br> 
	+ + + + + # # + + + + + + + + + + + + + + + + + + + + # # # # + # + ; ; ; ; ; ; ; ; ; ; ; + @ + + + + + # @ # + # + # + ' @ ' + + + + + + + + + + + + + + + + + + + + + + + + # + + + + + + + + + + + + + + <br> 
	+ + + # # # + + + + + + + + + + + + + + + + + + + + + # @ # # + + + ; ; ; ; ; ; ; ; ; ; + @ + + + + + # @ + + # + # + @ ' + @ + + + + + + + + + + + + + + + + + + + + + + + + # + + + + + + + + + + + + + + <br> 
	+ + + # # # + + + + + + + + + + + + + + + + + + + + + + # + + # + + ; ; ; ; ; ; ; ; ; ' # @ + + + + + @ # + + @ + + # # @ + + # + + + + + + + + + + + + + + + + + + + + + + # + + + + + + + + + + + + + + + <br> 
	+ + + + # + + + + + + + + + + + + + + + + + # # + + + # # # + @ + ' ' ; ; ; ; ; ; ; ' # @ # + + + + # @ + + # # + + @ @ @ @ + + + + + + + + + + + + + + + + + + + + + + + + # + + + + + + + + + + + + + + + <br>
	+ + + # # # + + + + + + + + + + + + + + + + + # + + + # # # # # # + ' ; ; ; ; ; ; + @ # @ # # + + + # # + + @ + + # @ @ @ @ @ + + + + + + + + + + + + + + + + + + + + + + @ + + + + + + + + + + + + + + + + <br> 
	+ + + # # # + + + + + + + + + + + + + + + + + # # + + # + @ + + @ # + ; ; ; ; ' + @ @ # # # + + + # @ + + @ + + + # @ @ @ @ @ # + + + + + + + + + + + + + + + + + + + + # # + + + + + + + + + + + + + + + + <br> 
	+ + + # # # + + + + + + + + + + + + + + + + # # # + + + + # + + + # + ; ; ; + @ @ # # # # # + + + @ + + # + + + + @ @ @ @ @ @ @ # + + + + + + + + + + + + + + + + + + + # + + + + + + + + + + + + + + + + + <br> 
	+ + + # + + + + + + + + + + + + + + + + + + # + # + + # + # + + + + + ' ' # @ # # # # # # + + + # # + # # + + + + @ @ @ @ @ @ @ @ + # + + + + + + + + + + + + + + + + # + + + + + + + + + + + + + + + + + + <br> 
	+ + # # + + + + + + + + + + + + + + + + + + + # # + + + + # # # + + + ' @ @ # # # # # # # + + # # # + # + + + + + @ @ @ @ @ @ @ @ + # + + + + + + + + + + + + + + + # # + + + + + + + + + + + + + + + + + + <br> 
	+ + + + + + + + + + + + + + + + + + + + + + + # # # + + + # @ # + + + # @ @ # # # # # # + + + # + + # + + + + + + # @ @ @ @ @ @ @ @ + # + + + + + + + + + + + + + + # + + + + + + + + + + + + + + + + + + + <br> 
	+ + + + + + + + + + + + + + + + + + + + + + + # + # + + + # @ + + + + # @ # # # @ # # # + ' # # + # # # + + + + + # @ @ @ @ @ @ @ @ + # + + + + + + + + + + + + + # # + + + + + + + + + + + + + + + + + + + <br> 
	+ + + + + + + + + + + + + + + + + + + + + + + # + # + + + # @ + + # # # @ # # @ # # # + + ' @ + # # + # + + + + + # @ @ @ @ @ @ @ @ @ + # + + + + + + + + + + + + # + + + + + + + + + + + + + + + + + + + + <br> 
	+ + + + + + + + + + + + + + + + + + + + + + # # + @ + + + # # + + @ # @ # # @ @ # # # + + # # + # + # + + + + + + + @ @ @ @ @ @ @ @ @ # # + + + + + + + + + + + @ + + + + + + + + + + + + + + + + + + + + + <br> 
	+ + + + + + + + + + + + + + + + + + + + + + + # + @ + + + + # # + @ # @ # # # # # # + + # # + # # + + + + + + + + ' + @ @ @ @ @ @ @ @ @ + # + + + + + + + + + + # + + + + + + + + + + + + + + + + + + + + + <br> 
	+ + + + + + + + + + + + + + + + + + + + + + + # + # + + + + # # # # @ # # # # # # + + + # # # # + # + + + + + + ' ' ' # @ @ @ @ @ @ @ @ # # # + + + + + + + + # + + + + + + + + + + + + + + + + + + + + + + <br> 
	+ + + + + + + + + + + + + + + + + + + + + + + # + # + + + + + # # # @ # # # # # + + + # # + @ + + + + + + + + ' ' ' ' ' # @ @ @ @ @ @ @ @ # # + + + + + + + # # + + + + + + + + + + + + + + + + + + + + + + <br> 
	
</b></center>
<center><h1>CS is hard, and I get stuck!</h1></center>
